<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Rockship Career">
  <title>Rockship Career</title>
  <link rel="stylesheet" href="resources/css/main.css">
  <link rel="stylesheet" href="resources/css/contact-queries.css">
  <link rel="stylesheet" href="resources/css/career.css">
  <link rel="stylesheet" href="resources/css/career-queries.css">
  <link rel="stylesheet" href="resources/css/common.css">
  <link rel="stylesheet" href="vendors/css/common.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="vendors/css/slick-theme.css">
  <link rel="stylesheet" href="vendors/css/slick.css">
  <link rel="stylesheet" href="resources/css/custom-slider.css">

</head>

<body>
  <header class="header-rest-of-pages">
    <div class="column">
      <a href="index.html"><img src="resources/img/footer-logo.png" class="navigation__logo" alt="header-logo"></a>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item"><a href="index.html" class="navigation__link">Home</a></li>
          <li class="navigation__item"><a href="blog.html" class="navigation__link">Blog</a></li>
          <li class="navigation__item"><a href="career.html" class="navigation__link">Career</a></li>
          <li class="navigation__item"><a href="contact.html" class="navigation__link">Contact</a></li>
        </ul>
      </nav>
    </div>


    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">


        <a role="button" class="navbar-burger" id="a" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <a href="index.html" class="navbar-item">
          Home
        </a>

        <a href="blog.html" class="navbar-item">
          Blog
        </a>

        <a href="career.html" class="navbar-item">
          Career
        </a>

        <a href="contact.html" class="navbar-item">
          Contact
        </a>
      </div>
      </div>
      </div>
      </div>
  </header>

  <section class="header-image">

  </section>

  <section class="find-teammate">
    <div class="title-section">
      <h1 class="title-career">We look for teammates</h1>
      <p class="sub-title-career">Who</p>
    </div>

    <div class="hero-body">
      <div class="container">
        <div class="autowide">
          <div class="module">
            <img src="resources/img/career/wl1.png">
            <p class="required-job">Learn everyday</p>
            <p class="require-job__detail">We believe that everything is a learning process:
              any time you fall over, it's just teaching you to stand up the next time.</p>
          </div>
          <div class="module">
            <img src="resources/img/career/wl2.png">
            <p class="required-job">Take challenges</p>
            <p class="require-job__detail">Every project has challenges, and every project has its rewards.</p>
          </div>
          <div class="module">
            <img src="resources/img/career/wl3.png">
            <p class="required-job">Work together</p>
            <p class="require-job__detail">Talent wins games, but teamwork and intelligence wins championships</p>
          </div>
          <div class="module">
            <img src="resources/img/career/wl4.png">
            <p class="required-job">Have passions</p>
            <p class="require-job__detail">You can do anything as long as you have the passion, the drive, the focus,
              and the support.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="clear">

    </div>
  </section>

  <section class="why-rockship">
    <img src="resources/img/career/group-7.png" class="worth-header-image">
    <div class="title-section">
      <h1 class="title-career">Why Rockship worth it</h1>
    </div>


    <div class="hero-body">
      <div class="container">
        <ul class="autowide">
          <li class="module">
            <img src="resources/img/career/worth1.png">
            <p class="worth-title">Understanding</p>
            <p class="worth-detail">It's easy to listen but hard to understand. At Rockship, we do them both.</p>
          </li>
          <li class="module">
            <img src="resources/img/career/worth2.png">
            <p class="worth-title">Facilitation</p>
            <p class="worth-detail">Rockship is where you can learn and become better everyday.</p>
          </li>
          <li class="module">
            <img src="resources/img/career/worth3.png">
            <p class="worth-title">Recognition</p>
            <p class="worth-detail">Your efforts at work will be rewarded in a worthy way.</p>
          </li>
          <li class="module">
            <img src="resources/img/career/worth4.png">
            <p class="worth-title">Empowerment</p>
            <p class="worth-detail">You say you wanna try? We give you the opportunity to do it.</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="clear">

    </div>
  </section>

  <section class="recruit">
    <div class="title-section">
      <h1 class="title-career">Getting on board</h1>
      <p class="sub-title-career">Joining our team to do something awesome</p>
    </div>


    <div class="hero-body">
      <div class="container">
        <div class="slider multiple-items columns" role="toolbar">
          <div>
            <div class="column about-job">
              <img src="resources/img/career/j1.png" alt="job">
              <p class="about-job__position">senior ios developer</p>
              <div class="about-job__detail">
                <p id="about-job__location">ho chi minh</p>
                <p id="about-job__working-form">Full time</p>
                <p class="about-job__salary">Negotiate</p>
                <a class="view-all" href="#popup1">
                  <p class="about-job__view-all">View all</p>
                </a>
              </div>
            </div>
          </div>
          <div>
            <div class="column about-job">
              <img src="resources/img/career/j2.png" alt="job">
              <p class="about-job__position">Back-end Developer</p>
              <div class="about-job__detail">
                <p id="about-job__location">Ho Chi Minh</p>
                <p id="about-job__working-form">Full time</p>
                <p class="about-job__salary">Negotiate</p>
                <a class="view-all" href="#popup2">
                  <p class="about-job__view-all">View all</p>
                </a>
              </div>
            </div>
          </div>
          <div>
            <div class="column about-job">
              <img src="resources/img/career/j3.png" alt="job">
              <p class="about-job__position">Front-end Developer</p>
              <div class="about-job__detail">
                <p id="about-job__location">Ho Chi Minh</p>
                <p id="about-job__working-form">Full time</p>
                <p class="about-job__salary">Negotiate</p>
                <a class="view-all" href="#popup3">
                  <p class="about-job__view-all">View all</p>
                </a>
              </div>
            </div>
          </div>
          <div>
            <div class="column about-job">
              <img src="resources/img/career/marketing.jpg">
              <p class="about-job__position">Marketing internship</p>
              <div class="about-job__detail">
                <p id="about-job__location">Ho Chi Minh</p>
                <p id="about-job__working-form">Full time</p>
                <p class="about-job__salary">Negotiate</p>
                <a class="view-all" href="#popup4">
                  <p class="about-job__view-all">View all</p>
                </a>
              </div>
            </div>
          </div>
          <div>
            <div class="column about-job">
              <img src="resources/img/career/1506378407650-shutterstock_432008923.jpeg">
              <p class="about-job__position">THỰC TẬP SINH</p>
              <div class="about-job__detail">
                <p id="about-job__location">Ho Chi Minh</p>
                <p id="about-job__working-form">Full time</p>
                <p class="about-job__salary">Negotiate</p>
                <a class="view-all" href="#popup5">
                  <p class="about-job__view-all">View all</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
      </div>
    </div>
    </div>
  </section>

  <footer>
    <div class="hero-body footer-section">
      <div class="container">
        <div class="columns">
          <h1 class="footer-title title-white">
            Contact <span class="title-dark-blue">us</span>
          </h1>
        </div>

        <div class="columns contact">

          <div class="column is-2">
            <img src="resources/img/footer-logo.png" class="footer-logo" alt="footer-logo">
          </div>

          <div class="column">
            <p class="contact__subject">Vietnam</p>
            <p class="contact__detail">Park 6B - Vinhome Central Park, 208 Nguyen Huu Canh, Ward 22, Binh Thanh
              District, Ho Chi Minh City</p>
          </div>

          <div class="column">
            <p class="contact__subject">Partner</p>
            <p class="contact__detail">We can build great things together</p>
            <p class="contact__us"><a href="contact.html">Contact us</a></p>
          </div>

          <div class="column">
            <p class="contact__subject">Careers</p>
            <p class="contact__detail">Join our ship & explore unlimited possibilities!</p>
            <p class="contact__us"><a href="career.html">Contact HR</a></p>
          </div>

          <div class="column">
            <p class="contact__subject">Press</p>
            <p class="contact__detail">Want to write about us on the news?</p>
            <p class="contact__us"><a href="contact.html">Email the gang</a></p>
          </div>

        </div>

        <div class="columns contact">
          <div class="column is-3">

          </div>

          <div class="column">
            <div class="columns find-us">
              <div class="column is-4">
                <h1 class="footer-title title-white">
                  Find <span class="title-dark-blue">us</span> on
                </h1>
              </div>
              <div class="column">
                <ul class="brand-logo">
                  <a href="https://www.facebook.com/rockship.co/">
                    <li class="brand-logo-list">
                      <img src="resources/img/Brands/facebook-f/Defaut.png" class="contact__brand">
                      <div class="overlay ov-logo1">
                      </div>
                    </li>
                  </a>

                  <!-- <a href="#"><li class="brand-logo-list">
                        <img src="resources/img/Brands/google/Defaut.png" class="contact__brand">
                        <div class="overlay ov-logo2">
                        </div>
                    </li></a> -->

                  <a href="https://www.linkedin.com/company/rockship/">
                    <li class="brand-logo-list">
                      <img src="resources/img/Brands/Linkedin/Defaut.png" class="contact__brand">
                      <div class="overlay ov-logo3">
                      </div>
                    </li>
                  </a>
                  <!-- 
                    <a href="#"><li class="brand-logo-list">
                        <img src="resources/img/Brands/twitter/Defaut.png" class="contact__brand">
                        <div class="overlay ov-logo4">
                        </div>
                    </li></a> -->
                </ul>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
    <div class="credit">
      &copy; Rockship <span class="year">2018</span>
    </div>

  </footer>
  <div class="popup" id="popup1">
    <div class="popup__content">
      <object data="resources/pdf/job1.pdf" type="application/pdf" width="100%" height="100%">
      </object>
      <a href="#project" class="popup__close">&times;</a>
    </div>
  </div>

  <div class="popup" id="popup2">
    <div class="popup__content">
      <object data="resources/pdf/job2.pdf" type="application/pdf" width="100%" height="100%">
      </object>
      <a href="#project" class="popup__close">&times;</a>

    </div>
  </div>

  <div class="popup" id="popup3">
    <div class="popup__content">
      <object data="resources/pdf/job3.pdf" type="application/pdf" width="100%" height="100%">
      </object>
      <a href="#project" class="popup__close">&times;</a>

    </div>
  </div>

  <div class="popup" id="popup4">
    <div class="popup__content">
      <object data="resources/pdf/job4.pdf" type="application/pdf" width="100%" height="100%">
      </object>
      <a href="#project" class="popup__close">&times;</a>

    </div>
  </div>

  <div class="popup" id="popup5">
    <div class="popup__content">
      <object data="resources/pdf/job5.pdf" type="application/pdf" width="100%" height="100%">
      </object>
      <a href="#project" class="popup__close">&times;</a>

    </div>
  </div>

  <script src="resources/lib/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="vendors/js/slick.min.js"></script>
  <script src="vendors/js/jquery-migrate-1.2.1.min.js"></script>
  <script>
    // ---------- FOOTER --------------------
    window.onresize = function () {
      if (window.innerWidth > 480) {

        // FOOTER
        $('.find-us').addClass('is-mobile');
        $('.contact').addClass('is-mobile');
      } else if (window.innerWidth <= 480) {
        // FOOTER
        $('.find-us').remove('is-mobile');
        $('.find-us').addClass('is-desktop');
        $('.contact').removeClass('is-mobile');
        $('.contact').addClass('is-desktop');
      }
    }
    //------------------------------ SLIDER
    $(document).ready(function () {
      $('.multiple-items').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3,
        responsive: [{
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
            }
          },
          {
            breakpoint: 769,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 481,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });
    });
  </script>
</body>

</html>